{
    "name": "AdSpruce Simple Redis Counter",
    "description": "AdSpruce Key Incrementer for Predis",
    "require": {
        "predis/predis": "0.8.*"
    },
    "autoload": {
        "psr-0": { "": "src" }
    }
}
